{
  "profiles": {
    "BackgroundServer.Client.ConsoleApplication": {
      "commandName": "Project",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}